{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/turnstile": "^0.9.10",
    "@telegram-apps/sdk": "^2.4.0",
    "@tonconnect/ui": "^2.0.9",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/vue": "^1.0.31",
    "sass": "^1.79.5"
  }
}
